<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">


    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:min="1"
        android:max="5"
        android:progress="1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Valore Della Seek Bar"
        android:textSize="20sp"
 />



    <LinearLayout
        android:id="@+id/linearLazout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Compreso fra: "/>

        <EditText
            android:id="@+id/temp_lower_bound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" e "/>

        <EditText
            android:id="@+id/temp_upper_bound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </LinearLayout>


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:onClick="check"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/begin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12/06/2020"
            android:textSize="20sp"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12/09/2020"
            android:textSize="20sp"
            android:padding="5dp"/>
        <Button
            android:id="@+id/conferma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            />

        <TextView
            android:id="@+id/risposta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BOH"
            android:textSize="20sp"
            android:padding="5dp"/>
    </LinearLayout>



</LinearLayout>