<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.HomeFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/FabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@android:drawable/ic_input_add"
        android:transitionName="activity_trans"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerview"
        app:layout_constraintEnd_toEndOf="@+id/recyclerview"
        app:layout_constraintTop_toTopOf="@+id/recyclerview"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/recyclerview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TXVTodayReport_stock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/prompt_TodayReport"
                android:textAlignment="textEnd"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/TXVTodayReport_val"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/prompt_giorno"
                android:textAlignment="textStart"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/LabelBattito"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Battito cardiaco"
                    android:textAlignment="center"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/IMGBattito"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:contentDescription="@string/prompt_imgbattito"
                    android:src="@drawable/ic_battito"
                    android:layout_weight="3"/>

                <TextView
                    android:id="@+id/TXVbattito"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BC"
                    android:textSize="24dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/LabelPressione"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pressione sanguigna"
                    android:textAlignment="center"
                    android:layout_margin="5dp"
                    android:textSize="15dp"/>

                <ImageView
                    android:id="@+id/IMGPressione"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/prompt_imgbattito"
                    android:src="@drawable/ic_pressione"
                    android:layout_weight="3"/>

                <TextView
                    android:id="@+id/TXVpressione"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PS"
                    android:textSize="24dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="4"
                android:gravity="center">

                <TextView
                    android:id="@+id/LabelTemperatura"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temperatura corporea"
                    android:textAlignment="center"
                    android:layout_margin="5dp"
                    android:textSize="15dp"/>

                <ImageView
                    android:id="@+id/IMGtemperatura"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/prompt_imgbattito"
                    android:src="@drawable/ic_temperatura"
                    android:layout_weight="3"/>

                <TextView
                    android:id="@+id/TXVtemperatura"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TM"
                    android:textSize="24dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="4"
                android:gravity="center">

                <TextView
                    android:id="@+id/LabelGlicemia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Indice glicemico"
                    android:textAlignment="center"
                    android:layout_margin="5dp"
                    android:textSize="15dp"/>

                <ImageView
                    android:id="@+id/IMGglicemia"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/prompt_imgbattito"
                    android:src="@drawable/ic_glicemia"
                    android:layout_weight="3"/>

                <TextView
                    android:id="@+id/TXVglicemia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24dp"
                    android:text="IG" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="60dp"
        android:background="@android:color/darker_gray"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/list_item">

    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>