<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardBackgroundColor="@color/cardview_light_background"
    card_view:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TXVgiorno_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Report aggiunto il GIORNO alle ORA"
                android:textSize="16sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/IMGBattito"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="#FFFFFF"
                        android:contentDescription="@string/prompt_imgbattito"
                        android:src="@drawable/ic_battito"/>

                    <TextView
                        android:id="@+id/TXVbattito"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="BC" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/IMGPressione"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:contentDescription="@string/prompt_imgbattito"
                        android:src="@drawable/ic_pressione"/>

                    <TextView
                        android:id="@+id/TXVpressione"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="PS" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/IMGtemperatura"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:contentDescription="@string/prompt_imgbattito"
                        android:src="@drawable/ic_temperatura"/>

                    <TextView
                        android:id="@+id/TXVtemperatura"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="TM" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/IMGglicemia"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:contentDescription="@string/prompt_imgbattito"
                        android:src="@drawable/ic_glicemia"/>

                    <TextView
                        android:id="@+id/TXVglicemia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="IG" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/TXVnote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Note: ALTRE INFO"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/IMGDelete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="7dp"
                android:layout_weight="2"
                android:contentDescription="@string/prompt_imgdelete"
                card_view:srcCompat="@android:drawable/ic_menu_delete"
                card_view:tint="#9E9E9E" />

            <ImageView
                android:id="@+id/IMGEdit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="7dp"
                android:layout_weight="2"
                android:contentDescription="@string/prompt_imgedit"
                card_view:srcCompat="@android:drawable/ic_menu_edit"
                card_view:tint="#9E9E9E" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>

