<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.personalhealthmonitor">

    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />

    <application
        android:name=".notifications.App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.PersonalHealthMonitor">
        <activity
            android:name=".notifications.RemindLater"
            android:label="@string/title_activity_remind_later"/>
        <activity
            android:name=".DataFilterActivity"
            android:label="@string/title_activity_filter"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".SettingsActivity"
            android:label="@string/title_activity_settings"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".GraphActivity"
            android:label="@string/title_activity_graph"
            android:parentActivityName=".MainActivity"
            android:theme="@style/Theme.PersonalHealthMonitor.NoActionBar" />
        <activity
            android:name=".EditInfoActivity"
            android:label="@string/app_name"
            android:parentActivityName=".CalendarActivity"
            android:theme="@style/Theme.PersonalHealthMonitor.NoActionBar" />
        <activity
            android:name=".NewInfoActivity"
            android:label="@string/app_name"
            android:parentActivityName=".MainActivity"
            android:theme="@style/Theme.PersonalHealthMonitor.NoActionBar" />
        <activity
            android:name=".CalendarActivity"
            android:label="@string/app_name"
            android:parentActivityName=".MainActivity"
            android:theme="@style/Theme.PersonalHealthMonitor.NoActionBar" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver android:name=".notifications.AlertReceiver"
                  android:enabled="true"
                  android:exported="true"/>

        <service android:name=".notifications.ForegroundService"
                 android:enabled="true"
                 android:exported="true"/>


    </application>

</manifest>