<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/azzurrino" >

                <TextView
                    android:id="@+id/show_line_chart"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/line_chart"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:background="@drawable/custom_ripple_border"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="15dp"/>

                <TextView
                    android:id="@+id/show_bar_chart"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/bar_chart"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:background="@drawable/custom_ripple_border"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="15dp"/>

            </LinearLayout>

            <!-- BAR CHART-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp">

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/bar_chart_temperatura"
                    android:layout_width="match_parent"
                    android:layout_height="313dp"
                    android:visibility="gone" />

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/bar_chart_pressione_sistolica"
                    android:layout_width="match_parent"
                    android:layout_height="313dp"
                    android:visibility="gone" />

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/bar_chart_pressione_diastolica"
                    android:layout_width="match_parent"
                    android:layout_height="313dp"
                    android:visibility="gone" />

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/bar_chart_glicemia"
                    android:layout_width="match_parent"
                    android:layout_height="313dp"
                    android:visibility="gone" />

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/bar_chart_peso"
                    android:layout_width="match_parent"
                    android:layout_height="313dp"
                    android:visibility="gone" />
            </LinearLayout>

            <!-- LINE CHART-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/line_chart_temperatura"
                    android:layout_width="match_parent"
                    android:layout_height="313dp"
                    android:visibility="visible" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/line_chart_pressione_sistolica"
                    android:layout_width="match_parent"
                    android:layout_height="313dp"
                    android:visibility="visible" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/line_chart_pressione_diastolica"
                    android:layout_width="match_parent"
                    android:layout_height="313dp"
                    android:visibility="visible" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/line_chart_glicemia"
                    android:layout_width="match_parent"
                    android:layout_height="313dp"
                    android:visibility="visible" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/line_chart_peso"
                    android:layout_width="match_parent"
                    android:layout_height="313dp"
                    android:visibility="visible" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>