<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notifiche"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seleziona l'orario di notifica"/>
            </LinearLayout>


            <!-- PREFERENZE DI MONOTORAGGIO -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Preferenze di monitoraggio"
                    android:textStyle="bold" />

                <!-- TEMPERATURA -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Temperatura" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <!-- android:progress="1" -->
                            <SeekBar
                                android:id="@+id/temperatura_setting"
                                android:layout_width="400dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:max="5"

                                android:padding="10dp"/>

                            <TextView
                                android:id="@+id/temp_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:textSize="15sp"
                                android:padding="10dp"/>
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/linearTemperatura"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Compreso fra: "/>

                            <EditText
                                android:id="@+id/temp_lower_bound"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:inputType="number" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" e "/>
                            <EditText
                                android:id="@+id/temp_upper_bound"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:inputType="number" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Monitora la temperatura "/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="da "/>

                                    <TextView
                                        android:id="@+id/temp_begin_date"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="dd/mm/yyy"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="a "/>

                                    <TextView
                                        android:id="@+id/temp_end_date"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="dd/mm/yyy"/>
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>



                <!-- PESO
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Peso" />

                    <EditText
                        android:id="@+id/peso_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                -->

                <!-- FINE SETTINGS-->



            </LinearLayout>

                <!-- BUTTONS: SAVE - CANCEL -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">
                    <Button
                        android:id="@+id/saveSettings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:text="Update"
                        android:onClick="updateSettings"/>

                    <Button
                        android:id="@+id/cancelSettings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_margin="20dp"
                        android:text="Cancel"
                        android:onClick="cancelSettings"/>
                </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>