<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataFilterActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Importanza Report: "
                    android:textSize="20sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seleziona l'importanza dei report da mostrare"
                    android:textSize="13sp"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/filter_importanza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="20sp"
                android:layout_margin="10dp"/>

        </LinearLayout>


        <GridLayout
            android:columnCount="4"
            android:rowCount="1"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/filter_personal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"

                android:layout_margin="5dp"
                android:gravity="center"
                android:padding="10dp"

                android:background="@drawable/rounded_corner"
                android:text="Personal"
                android:textColor="#34353A"/>

            <TextView
                android:id="@+id/filter_settimana"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"

                android:layout_margin="5dp"
                android:gravity="center"
                android:padding="10dp"

                android:text="Settimana"
                android:background="@drawable/rounded_corner"
                android:textColor="#34353A" />

            <TextView
                android:id="@+id/filter_mese"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"

                android:layout_margin="5dp"
                android:gravity="center"
                android:padding="10dp"

                android:text="Mese"
                android:background="@drawable/rounded_corner"
                android:textColor="#34353A" />

            <TextView
                android:id="@+id/filter_anno"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"

                android:layout_margin="5dp"
                android:gravity="center"
                android:padding="10dp"

                android:text="Anno"
                android:background="@drawable/rounded_corner"
                android:textColor="#34353A" />

        </GridLayout>


        <LinearLayout
            android:id="@+id/filter_personal_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data Inizio:"
                    android:textSize="20sp"
                    android:padding="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data Fine:"
                    android:textSize="20sp"
                    android:padding="2dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp">

                <TextView
                    android:id="@+id/filter_data_begin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tutti"
                    android:textSize="20sp"
                    android:padding="2dp"/>

                <TextView
                    android:id="@+id/filter_data_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tutti"
                    android:textSize="20sp"
                    android:padding="2dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mostra i report"
                android:onClick="changeListReport"/>

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/recycler_view" />

    </ScrollView>

</LinearLayout>