<resources>
    <string name="material_calendar_monday">П</string>
    <string name="material_calendar_tuesday">В</string>
    <string name="material_calendar_wednesday">С</string>
    <string name="material_calendar_thursday">Ч</string>
    <string name="material_calendar_friday">П</string>
    <string name="material_calendar_saturday">С</string>
    <string name="material_calendar_sunday">В</string>

    <array name="material_calendar_day_abbreviations_array">
        <item>@string/material_calendar_sunday</item>
        <item>@string/material_calendar_monday</item>
        <item>@string/material_calendar_tuesday</item>
        <item>@string/material_calendar_wednesday</item>
        <item>@string/material_calendar_thursday</item>
        <item>@string/material_calendar_friday</item>
        <item>@string/material_calendar_saturday</item>
    </array>

    <array name="material_calendar_months_array">
        <item>Январь</item>
        <item>Февраль</item>
        <item>Март</item>
        <item>Апрель</item>
        <item>Май</item>
        <item>Июнь</item>
        <item>Июль</item>
        <item>Август</item>
        <item>Сентябрь</item>
        <item>Октябрь</item>
        <item>Ноябрь</item>
        <item>Декабрь</item>
    </array>

    <string name="material_calendar_today_button">Сегодня</string>
    <string name="material_calendar_positive_button">ОК</string>
    <string name="material_calendar_negative_button">Отмена</string>
</resources>
